<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FfY-A4-4hZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y8s-5t-fb6">
            <objects>
                <viewController id="FfY-A4-4hZ" customClass="loginViewController" customModule="CarInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82F-NG-Kwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-QH-PSS">
                                <rect key="frame" x="137" y="168" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZH-TM-V83">
                                <rect key="frame" x="137" y="254" width="140" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="FfY-A4-4hZ" eventType="touchUpInside" id="834-KA-uIQ"/>
                                    <segue destination="PIH-0E-wT8" kind="show" id="tVl-I7-MSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cXH-km-aHY"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="OZH-TM-V83" id="SbL-5I-MSt"/>
                        <outlet property="textField" destination="H6O-QH-PSS" id="a3R-aN-9kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFZ-IG-S9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I4R-FW-cI7">
            <objects>
                <viewController id="PIH-0E-wT8" customClass="ViewController" customModule="CarInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFy-Gf-Msf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-OQ-e2f">
                                <rect key="frame" x="122" y="166" width="165" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <segue destination="6Eh-Lf-AQJ" kind="show" id="PcD-qe-ZNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-OF-HDn">
                                <rect key="frame" x="130" y="270" width="148" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Destination"/>
                                <connections>
                                    <segue destination="6Eh-Lf-AQJ" kind="show" id="dOk-aV-H8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-8v-x6c">
                                <rect key="frame" x="157" y="430" width="95" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonPressed:" destination="PIH-0E-wT8" eventType="touchUpInside" id="c6N-ME-Ut8"/>
                                    <segue destination="Rwv-uh-kJx" kind="show" id="l4K-uW-E8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-wx-gkv">
                                <rect key="frame" x="146" y="527" width="122" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Progress"/>
                                <connections>
                                    <segue destination="Rwv-uh-kJx" kind="show" id="fJG-uZ-wvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wQp-NF-dvD"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="4DY-8v-x6c" id="76I-Q6-SmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hci-at-XqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="132.88043478260872"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="1c6-wc-F4Y">
            <objects>
                <viewController id="Rwv-uh-kJx" customClass="carViewController" customModule="CarInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYv-Sa-hF6" customClass="ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-7w-kpG">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-5t-ihP">
                                <rect key="frame" x="20" y="20" width="66" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Rwv-uh-kJx" eventType="touchUpInside" id="ea9-g3-4JO"/>
                                    <segue destination="PIH-0E-wT8" kind="show" id="OTe-dP-67a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UHW-yg-nEd"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Uez-5t-ihP" id="g2v-Bs-0TC"/>
                        <outlet property="imageView" destination="tBp-7w-kpG" id="y7w-Q3-j4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muY-kK-KXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="962.77173913043487"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LFN-36-XZG">
            <objects>
                <viewController id="6Eh-Lf-AQJ" customClass="mapViewController" customModule="CarInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u37-KA-6Qn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-ja-KWr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mBm-ja-KWr" secondAttribute="height" multiplier="9:16" id="e2r-XE-mUN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tON-56-nl7">
                                <rect key="frame" x="177" y="605" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButtonTapped:" destination="6Eh-Lf-AQJ" eventType="touchUpInside" id="atd-Kx-4G3"/>
                                    <segue destination="PIH-0E-wT8" kind="show" id="gPs-Up-f8I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mBm-ja-KWr" firstAttribute="top" secondItem="u37-KA-6Qn" secondAttribute="top" id="1TY-fH-79V"/>
                            <constraint firstItem="mBm-ja-KWr" firstAttribute="bottom" secondItem="kQB-QH-If8" secondAttribute="bottom" id="Kf2-ze-dDQ"/>
                            <constraint firstItem="mBm-ja-KWr" firstAttribute="trailing" secondItem="kQB-QH-If8" secondAttribute="trailing" id="WEf-kl-DEJ"/>
                            <constraint firstItem="mBm-ja-KWr" firstAttribute="leading" secondItem="kQB-QH-If8" secondAttribute="leading" id="oAK-Ol-zkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQB-QH-If8"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mBm-ja-KWr" id="Xe7-aG-1bI"/>
                        <outlet property="setButton" destination="tON-56-nl7" id="UJG-5L-Zrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccC-V9-Jbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="132.88043478260872"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dOk-aV-H8h"/>
        <segue reference="l4K-uW-E8l"/>
        <segue reference="OTe-dP-67a"/>
    </inferredMetricsTieBreakers>
</document>
